# Log4jCassandra

./: cassandra.db  pom.xml
src/main/java/com/log/test/log4jcassandraappendertest/: HelloController.java  Log4jcassandraappendertestApplication.java
src/main/resources/: log4j2.xml
src/test/java/com/log/test/log4jcassandraappendertest/: Log4jcassandraappendertestApplicationTests.java
